PORT = 8000
MONGODB_URI = mongodb+srv://bibek:bibek123@cluster0.yuvaa.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY =  30d